DB_USER=default1
ROOT_PASS=default2
DB_NAME=default3
DB_PASS=default4

DOMAIN_NAME=137.184.73.5

WP_ADMIN_USER=admax
WP_ADMIN_PASS=admax123
WP_ADMIN_EMAIL=admax@example.com

WP_USER=usr 
WP_ROLE=author
WP_USER_MAIL=usr@example.com

