DB_USER=default1
ROOT_PASS=default1337
DB_NAME=default2
DB_PASS=default3

# NGINX

DOMAIN_NAME=137.184.73.5

WP_ADMIN_USER=admax
WP_ADMIN_PASS=admax123
WP_ADMIN_EMAIL=admax@example.com

WP_USER=usr 
WP_ROLE=author
WP_USER_MAIL=simo6@gmail.com

#  $WP_USER $WP_USER_MAIL --role=$WP_ROLE
# SERVER_NAME IN NGINX CONF

# wp core install --url=$DOMAIN_NAME --title="HARBILI YA NOUR L3IN" --admin_user=$WP_ADMIN_USER --admin_password=$WP_ADMIN_PASS --admin_email=$WP_ADMIN_EMAIL
